# TestJetpack_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gyotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyotestapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  UserProfile.kt
app/src/main/java/com/example/gyotestapp/model/: MealsRepo.kt
app/src/main/java/com/example/gyotestapp/model/DI/: AppModuleKoin.kt
app/src/main/java/com/example/gyotestapp/model/api/: MealsApi.kt
app/src/main/java/com/example/gyotestapp/model/response/: Response.kt
app/src/main/java/com/example/gyotestapp/ui/: MainActivity.kt
app/src/main/java/com/example/gyotestapp/ui/meals/: GyoTestAppViewModel.kt  MainActivity.kt  MealsCategoriesScreen.kt
app/src/main/java/com/example/gyotestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gyotestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
