pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
   //     classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath "com.google.devtools.ksp.gradle.plugin:1.7.21-1.0.8"
    }

}
rootProject.name = "GyoTestApp"
include ':app'
